
[defaults]

callback_whitelist = profile_tasks
retry_files_enabled = False
host_key_checking = False
inventory = environments/local
callback_plugins = callbacks
hash_behaviour = merge
gather_timeout = 60

remote_tmp = /data/02/stephen/.ansible/tmp
ansible_home = /data/02/stephen/.ansible

[ssh_connection]
scp_if_ssh = True
transfer_method = scp
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1400m -o ControlPath=/dev/shm/cp%h-%p-%r 

#ssh_args = -C -o ControlMaster=auto
