projectPlatform=linux/amd64,linux/arm/v7
dockerRegistry=ssreekmr
# projectPlatform=linux/arm/v7
org.gradle.jvmargs=-Xmx8g -XX\
  \:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile\
  .encoding=UTF-8