openwhisk.home=/data/02/stephen/energy-aware-openwhisk/ansible/..

python.27=python
nginx.conf.dir=/var/tmp/wskconf/nginx
testing.auth=/data/02/stephen/energy-aware-openwhisk/ansible/../ansible/files/auth.guest
vcap.services.file=

whisk.logs.dir=/var/tmp/wsklogs
whisk.coverage.logs.dir=/var/tmp/wskcov
environment.type=local
whisk.ssl.client.verification=off
whisk.ssl.cert=/data/02/stephen/energy-aware-openwhisk/ansible/roles/nginx/files/openwhisk-server-cert.pem
whisk.ssl.key=/data/02/stephen/energy-aware-openwhisk/ansible/roles/nginx/files/openwhisk-server-key.pem
whisk.ssl.challenge=openwhisk

whisk.api.host.proto=https
whisk.api.host.port=443
whisk.api.host.name=192.168.1.156
whisk.api.localhost.name=localhost
whisk.api.vanity.subdomain.parts=1

whisk.action.concurrency=True
whisk.feature.requireApiKeyAnnotation=true
whisk.feature.requireResponsePayload=true

runtimes.manifest={"description": ["This file describes the different languages (aka. managed action runtimes) supported by the system", "as well as blackbox images that support the runtime specification.", "Only actions with runtime families / kinds defined here can be created / read / updated / deleted / invoked.", "Define a list of runtime families (example: 'nodejs') with at least one kind per family (example: 'nodejs:10').", "Each runtime family needs a default kind (default: true).", "When removing or renaming runtime families or runtime kinds from this file, preexisting actions", "with the affected kinds can no longer be read / updated / deleted / invoked. In order to remove or rename", "runtime families or runtime kinds, mark all affected runtime kinds as deprecated (deprecated: true) and", "perform a manual migration of all affected actions.", "", "This file is meant to list all stable runtimes supported by the Apache Openwhisk community."], "runtimes": {"nodejs": [{"kind": "nodejs:14", "default": true, "image": {"prefix": "ssreekmr", "name": "action-nodejs-v14", "tag": "latest"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}, "stemCells": [{"initialCount": 2, "memory": "256 MB", "reactive": {"minCount": 1, "maxCount": 4, "ttl": "2 minutes", "threshold": 1, "increment": 1}}]}], "python": [{"kind": "python:3.10", "default": false, "image": {"prefix": "ssreekmr", "name": "python310action", "tag": "latest"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}], "ruby": [{"kind": "ruby:2.5", "default": true, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}, "image": {"prefix": "ssreekmr", "name": "action-ruby-v2.5", "tag": "latest"}}]}, "blackboxes": [{"prefix": "ssreekmr", "name": "dockerskeleton", "tag": "latest"}]}

limits.actions.invokes.perMinute=1300
limits.actions.invokes.concurrent=1300
limits.triggers.fires.perMinute=1300
limits.actions.sequence.maxLength=50

edge.host=192.168.1.156
kafka.hosts=192.168.1.156:9093
redis.host=192.168.1.156
router.host=192.168.1.156
zookeeper.hosts=192.168.1.156:2181
invoker.hosts=192.168.1.157,192.168.1.158,192.168.1.159,192.168.1.160,192.168.1.161,192.168.1.162,192.168.1.163,192.168.1.164,192.168.1.165

edge.host.apiport=443
kafkaras.host.port=8093
redis.host.port=6379
invoker.hosts.basePort=12001

controller.hosts=192.168.1.156
controller.host.basePort=10001
controller.instances=1
controller.protocol=https

invoker.container.network=bridge
invoker.container.policy=
invoker.container.dns=
invoker.useRunc=True

main.docker.endpoint=192.168.1.156:4243

docker.registry=ssreekmr
docker.image.prefix=
#use.docker.registry=false
docker.port=4243
docker.timezone.mount=
docker.image.tag=latest
docker.tls.cmd=
docker.addHost.cmd=
docker.dns.cmd=
docker.restart.opts=always

db.provider=CouchDB
db.protocol=http
db.host=192.168.1.156
db.port=5978
db.username=openwhisk
db.password=password
db.prefix=whisk_local_
db.whisk.auths=whisk_local_subjects
db.whisk.actions=whisk_local_whisks
db.whisk.activations=whisk_local_activations
db.hostsList=192.168.1.156
db.instances=1

apigw.auth.user=
apigw.auth.pwd=
apigw.host.v2=http://192.168.1.156:9000/v2
